# rag-test

./: .gitignore  docker-compose.yml
embedding-python/: .dockerignore  Dockerfile  embedding_service.py  requirements.txt
embedding-python/DTO/ChromaRequest/: CreateCollectionRequest.cs
embedding-service/: .dockerignore  Dockerfile  Program.cs  appsettings.json  embedding-service.csproj  embedding-service.http  embedding-service.sln
embedding-service/Application/: ChromaDbClient.cs  ChunkerService.cs  DataFolderOptions.cs  EmbeddingJobStatus.cs  EmbeddingService.cs  PdfReaderService.cs
embedding-service/Application/DTO/: ChatDTOs.cs  ChromaDbCollectionResponse.cs  CreateCollectionRequest.cs
embedding-service/Application/DTO/LLM/: LLMChatRequest.cs
embedding-service/Application/Interfaces/: IChromaDbClient.cs  IChunkerService.cs  IEmbeddingJobStatus.cs  IEmbeddingService.cs  IPdfReaderService.cs
embedding-service/Configuration/: ChromaDbSettings.cs  DataFolderOptions.cs  EmbeddingServiceSettings.cs  HashUtils.cs  LLMSettings.cs  UISettings.cs
embedding-service/Properties/: launchSettings.json
llm-docker/: Dockerfile
ui/: .dockerignore  Dockerfile  package-lock.json  package.json
ui/src/: App.tsx  index.css
ui/src/components/: LoadingOverlay.tsx
